<!DOCTYPE html>
<html>
<head>
    <title>Pruebas</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta charset="utf-8">
</head>
<body>
    <form autocomplete="off">
        <h2>INSCRIPCIÓN DE MATERIAS ADEUDADAS</h2>
        <input type="text" placeholder="Nombre Completo" id="nombre" required="">
        <input type="email" placeholder="Email" id="email" required="">
        <input type="text" placeholder="Materia Adeudada" id="materia" required="">
        <input type="submit" value="Solicitar Mesa" id="btn-enviar">
        <div class="resultado"></div>

    </form>
    
<script src="codigo.js"></script>
</body>
</html>